

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ale">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于CSGO中的设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSGO">
<meta property="og:url" content="https://a1e.top/posts/csgosetting.html">
<meta property="og:site_name" content="Ale">
<meta property="og:description" content="关于CSGO中的设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a1e.top/img/csgo.jpg">
<meta property="article:published_time" content="2022-03-01T15:47:01.000Z">
<meta property="article:modified_time" content="2022-11-18T12:24:06.837Z">
<meta property="article:author" content="Ale">
<meta property="article:tag" content="CSGO">
<meta property="article:tag" content="CSGO-Config">
<meta property="article:tag" content="游戏配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://a1e.top/img/csgo.jpg">
  
  
  
  <title>CSGO - Ale</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"a1e.top","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A1e</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-bookmark-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-notebook"></i>
                全部文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-gitlab-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/csgo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">CSGO</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ale
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-01 23:47" pubdate>
          星期二, 三月 1日 2022, 11:47 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSGO</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSGO游戏设置"><a href="#CSGO游戏设置" class="headerlink" title="CSGO游戏设置"></a>CSGO游戏设置</h1><h2 id="关闭鼠标加速度"><a href="#关闭鼠标加速度" class="headerlink" title="关闭鼠标加速度"></a>关闭鼠标加速度</h2><p>开启鼠标加速度不利于肌肉记忆，控制鼠标。<br>打开控制面板(小图标)-&gt;鼠标-&gt;指针选项-&gt;关闭提高指针精准度<br><img src="/img/shubiao.png" srcset="/img/loading.gif" lazyload><br>同 时在游戏里关闭鼠标加速度设置和开启原始输入<br><img src="/img/shubiao1.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="游戏中画面设置"><a href="#游戏中画面设置" class="headerlink" title="游戏中画面设置"></a>游戏中画面设置</h2><p>游戏中的画面设置基本都是最低，达到帧数稳定和降低烟雾，火等道具对视野的影响</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/huamian1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/img/huamian2.jpg" srcset="/img/loading.gif" lazyload></div></div></div>
<p>分辨率设置就是要看个人喜好了。<br>分辨率低，人物模型大，视野小<br>分辨率高，人物模型小，视野大<br>以下是4：3分辨率1280x960 VS 16：9分辨率1920：1080</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/duibi1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/img/duibi2.jpg" srcset="/img/loading.gif" lazyload></div></div></div>
<h2 id="启动项"><a href="#启动项" class="headerlink" title="启动项"></a>启动项</h2><p>Steam中右键CSGO-&gt;属性-&gt;启动选项输入即可</p>
<div class="code-wrapper"><pre><code class="hljs awk">-worldwide  <span class="hljs-regexp">//</span>国际服
-perfectworld  <span class="hljs-regexp">//</span>国服
-novid  <span class="hljs-regexp">//</span>关闭开场动画（仅国际服有效）
-tickrate <span class="hljs-number">128</span> <span class="hljs-regexp">//</span>开启本地<span class="hljs-number">128</span>tick
-freq <span class="hljs-number">240</span> <span class="hljs-regexp">//</span>刷新率 <span class="hljs-number">240</span>(如果仅有一台显示器不需要设置)</code></pre></div>
</p>


<h2 id="游戏设置储存文件夹"><a href="#游戏设置储存文件夹" class="headerlink" title="游戏设置储存文件夹"></a>游戏设置储存文件夹</h2><ol>
<li>730文件夹<br>存储这个人游戏设置<br>文件夹地址：Steam\userdata\数字ID\730（每个steam账号对应不同数字ID）</li>
<li>config文件<br>存放个人按键设置，准星<br>文件夹地址：Steam\userdata\数字ID\730\local\cfg</li>
</ol>
<h2 id="本地跑图cfg"><a href="#本地跑图cfg" class="headerlink" title="本地跑图cfg"></a>本地跑图cfg</h2><p>在文件夹cfg中创建practice.cfg文件并复制一下代码保存，并在控制台输入<br>exec practice.cfg即可开始跑图</p>
<details>
<summary>跑图文件</summary>

<div class="code-wrapper"><pre><code class="hljs awk">
<span class="hljs-regexp">//</span>绑定按键
bind  alt        <span class="hljs-string">&quot;noclip&quot;</span>                                                     <span class="hljs-regexp">//</span>alt飞行
bind  j          <span class="hljs-string">&quot;toggle bot_crouch&quot;</span>                                          <span class="hljs-regexp">//</span>bot蹲下(注意键位冲突)
bind  uparrow    <span class="hljs-string">&quot;bot_add&quot;</span>                                                    <span class="hljs-regexp">//</span>添加bot
bind  downarrow  <span class="hljs-string">&quot;bot_kick&quot;</span>                                                   <span class="hljs-regexp">//</span>删除bot
bind  leftarrow  <span class="hljs-string">&quot;bot_stop 1;bot_place&quot;</span>                                       <span class="hljs-regexp">//</span>放置bot(先添加bot)
bind  rightarrow <span class="hljs-string">&quot;mp_restartgame 1&quot;</span>                                           <span class="hljs-regexp">//</span>重新开始游戏


bind [ <span class="hljs-string">&quot;script storeB();con_logfile cfg/B.log; getpos; con_logfile 0&quot;</span>    <span class="hljs-regexp">//</span>保存当前点
bind ] <span class="hljs-string">&quot;script loadB();exec B.log&quot;</span>                                       <span class="hljs-regexp">//</span>回到保存点

<span class="hljs-regexp">//</span>一键加速时间 替身使者<span class="hljs-string">&quot;天堂制造&quot;</span> （让烟雾弹和燃烧弹快速消失）
alias +Pucci   <span class="hljs-string">&quot;host_timescale 25&quot;</span>
alias -Pucci   <span class="hljs-string">&quot;host_timescale 1&quot;</span>
bind  .        <span class="hljs-string">&quot;+Pucci&quot;</span>

<span class="hljs-regexp">//</span>一次性指令
sv_cheats                        <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>开启作弊
ammo_grenade_limit_total         <span class="hljs-number">6</span>     <span class="hljs-regexp">//</span>至多携带道具数
bot_kick                               <span class="hljs-regexp">//</span>踢掉电脑

sv_alltalk                       <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>全局语音(<span class="hljs-number">360</span>度无死角)
sv_talk_enemy_dead               <span class="hljs-number">1</span>
sv_talk_enemy_living             <span class="hljs-number">1</span>
sv_talk_after_dying_time         <span class="hljs-number">99999</span>
sv_max_allowed_developer         <span class="hljs-number">2</span>
sv_infinite_ammo                 <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>无限子弹 &lt;<span class="hljs-number">1</span>.无限子弹 <span class="hljs-number">2</span>.无限弹夹数 <span class="hljs-number">0</span>.关闭&gt;
sv_showimpacts                   <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>显示弹着点
sv_showimpacts_time              <span class="hljs-number">15</span>    <span class="hljs-regexp">//</span>弹着点时间
sv_grenade_trajectory            <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>显示投掷物轨迹
sv_grenade_trajectory_time       <span class="hljs-number">15</span>    <span class="hljs-regexp">//</span>投掷物轨迹显示时间
sv_grenade_trajectory_dash       <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>轨迹样式&lt;<span class="hljs-number">1</span>.绿黑相间 <span class="hljs-number">2</span>.绿&gt;
sv_grenade_trajectory_thickness  <span class="hljs-number">0.5</span>   <span class="hljs-regexp">//</span>轨迹线厚度

mp_maxmoney                      <span class="hljs-number">65535</span> <span class="hljs-regexp">//</span>金钱上限
mp_startmoney                    <span class="hljs-number">65535</span> <span class="hljs-regexp">//</span>开始满金钱
mp_afterroundmoney               <span class="hljs-number">65535</span> <span class="hljs-regexp">//</span>回合结束满金钱
mp_buytime                       <span class="hljs-number">9999</span>  <span class="hljs-regexp">//</span>购买时间
mp_warmuptime                    <span class="hljs-number">9999</span>  <span class="hljs-regexp">//</span>热身时间
mp_roundtime                     <span class="hljs-number">60</span>    <span class="hljs-regexp">//</span>每回合时间
mp_roundtime_defuse              <span class="hljs-number">60</span>    <span class="hljs-regexp">//</span>每回合时间
mp_freezetime                    <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>开局等待时间<span class="hljs-number">1</span>s
mp_round_restart_delay           <span class="hljs-number">2</span>     <span class="hljs-regexp">//</span>回合结束后等待时间<span class="hljs-number">2</span>s

mp_buy_anywhere                  <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>全地图购买
mp_free_armor                    <span class="hljs-number">2</span>     <span class="hljs-regexp">//</span>出生全甲&lt;<span class="hljs-number">1</span>.半甲 <span class="hljs-number">2</span>.全甲 <span class="hljs-number">0</span>.关闭&gt;
mp_drop_grenade_enable           <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>允许扔道具
mp_items_prohibited              <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>去除物品购买限制

mp_humanteam                     any   <span class="hljs-regexp">//</span>可加入任意阵营
mp_limitteams                    <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>去除队伍人数限制
mp_autoteambalance               <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>关闭自动平衡队伍人数
mp_autokick                      <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>关闭自动踢人
mp_spectators_max                <span class="hljs-number">9</span>     <span class="hljs-regexp">//</span>最多观察者人数
mp_forcecamera                   <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>不限制观察者观看的队伍
mp_respawn_immunitytime          <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>复活免疫时间
mp_respawn_on_death_ct           <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>CT死后即刻复活
mp_respawn_on_death_t            <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>T死后即刻复活
mp_warmup_end                          <span class="hljs-regexp">//</span>热身结束

<span class="hljs-regexp">//</span>输出控制台提示
echo <span class="hljs-string">&quot;──────────────────────  BOT相关  ─────────────────────────────&quot;</span>
echo <span class="hljs-string">&quot;──── BOT难度(3&gt;2&gt;1&gt;0)	:  bot_difficulty 3;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT静止	 	:  bot_stop 1;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT拿刀		:  bot_knives_only;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT拿手枪		:  bot_pistols_only;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT全武器		:  bot_all_weapons;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT加入队伍(any=任意)	:  bot_join_team ct;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT模仿玩家动作 	:  bot_mimic 1;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT模仿角度偏移 	:  bot_mimic_yaw_offset 180;&quot;</span>
echo <span class="hljs-string">&quot;──── BOT蹲下  		:  bot_crouch 1; &quot;</span>
echo <span class="hljs-string">&quot;──── 添加BOT  		:  bot_add;&quot;</span>
echo <span class="hljs-string">&quot;──── 删除BOT  		:  bot_kick;&quot;</span>
echo <span class="hljs-string">&quot;──── 杀死BOT		:  bot_kill;&quot;</span>
echo <span class="hljs-string">&quot;──── 放置BOT 		:  bot_place;&quot;</span>
echo <span class="hljs-string">&quot;──────────────────────  常用指令  ─────────────────────────────&quot;</span>
echo <span class="hljs-string">&quot;──── 热身开始		:  mp_warmup_start;&quot;</span>
echo <span class="hljs-string">&quot;──── 热身结束		:  mp_warmup_end;&quot;</span>
echo <span class="hljs-string">&quot;──── 重新开始游戏		:  mp_restartgame 1;&quot;</span>
echo <span class="hljs-string">&quot;──── 回合开始静止1s      	:  mp_freezetime 1;&quot;</span>
echo <span class="hljs-string">&quot;──── 回合结束等待2s      	:  mp_round_restart_delay 2;&quot;</span>
echo <span class="hljs-string">&quot;──── 投掷物轨迹时间30s   	:  sv_grenade_trajectory_time 30;&quot;</span>
echo <span class="hljs-string">&quot;──── 1无限子弹 2无限弹夹 0关:  sv_infinite_ammo 0;&quot;</span>
echo <span class="hljs-string">&quot;──── 弹着点时间30s		:  sv_showimpacts_time 30;&quot;</span>
echo <span class="hljs-string">&quot;──── C4爆炸时间999s     	:  mp_c4timer 999;&quot;</span>
echo <span class="hljs-string">&quot;──── C4任意处放置		:  mp_plant_c4_anywhere 1;&quot;</span>
echo <span class="hljs-string">&quot;──── 队友伤害		:  mp_teammates_are_enemies 1;&quot;</span>
echo <span class="hljs-string">&quot;──── 忽视胜利条件	    	:  mp_ignore_round_win_conditions 1;&quot;</span>
echo <span class="hljs-string">&quot;──── 雷达显示所有人		:  mp_radar_showall 1;&quot;</span> 
echo <span class="hljs-string">&quot;──── 调整护甲(2=全甲)	:  mp_free_armor 1;&quot;</span>
echo <span class="hljs-string">&quot;──── 无敌(个人)		:  god;&quot;</span>
echo <span class="hljs-string">&quot;──── 无敌(所有人)		:  gods;&quot;</span>
script_execute practiceExt	<span class="hljs-regexp">//</span>再加载一次脚本，确保输出在控制台结尾
</code></pre></div>

</details>


<p class="note note-success">
跑图文件作者：<a class="btn" target="_blank" rel="noopener" href="https://hlae.site/topic/462/%E5%8E%9F%E5%88%9B-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0-csgo-config-presets-cfg%E9%A2%84%E8%AE%BE/2" title="Purp1e">Purp1e</a>
</p>

<h2 id="键位绑定"><a href="#键位绑定" class="headerlink" title="键位绑定"></a>键位绑定</h2><p>绑定键位需要开启控制台。<br>打开游戏-&gt;设置-&gt;游戏设置-&gt;启用开发者控制台-&gt;是<br>然后按“ &#96; ”（esc下面那个键位）打开控制台页面，输入代码即可</p>
<ol>
<li>快速闪光弹</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;键位&quot;</span> <span class="hljs-string">&quot;use weapon_knife;use weapon_flashbang&quot;</span></code></pre></div>

<ol start="2">
<li>一键丢C4</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;键位&quot;</span> <span class="hljs-string">&quot;use weapon_c4;drop&quot;</span></code></pre></div>

<ol start="3">
<li>跳投（此代码需要输入到config文件夹里面，否则游戏退出后此代码就失效了）</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;SPACE&quot;</span> <span class="hljs-string">&quot;+jump;-attack;-jump&quot;</span></code></pre></div>

<ol start="4">
<li>滚轮跳</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;MWHEELDOWN&quot;</span> <span class="hljs-string">&quot;+jump&quot;</span></code></pre></div>
<ol start="5">
<li>shift清楚血迹</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;SHIFT&quot;</span> <span class="hljs-string">&quot;+speed;r_cleardecals&quot;</span></code></pre></div>
<ol start="6">
<li>大跳（每次开启游戏都有输入一次）</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span> +cjump <span class="hljs-string">&quot;+jump; +duck&quot;</span>
<span class="hljs-built_in">alias</span> -cjump <span class="hljs-string">&quot;-jump; -duck&quot;</span>
<span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;c&quot;</span> <span class="hljs-string">&quot;+cjump  </span></code></pre></div>

<ol start="7">
<li>十字准星</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;键位&quot;</span> <span class="hljs-string">&quot;toggle cl_crosshairsize 当前准星尺寸 999&quot;</span></code></pre></div>
<p class="note note-danger">
控制台输入cl_crosshairsize下面会自动显示当前准星尺寸，999为延长准星长度
</p>

<ol start="8">
<li>切换左右手</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> 键位 <span class="hljs-string">&quot;toggle cl_righthand 1 0&quot;</span></code></pre></div>

<h2 id="Text-Mod"><a href="#Text-Mod" class="headerlink" title="Text Mod"></a>Text Mod</h2><p>简化击杀信息，聊天栏信息（自定义游戏语言）<br>如图：</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/textmod1.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/img/textmod2.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p><a class="btn" target="_blank" rel="noopener" href="https://gamebanana.com/mods/38438" title="下载">官方版本下载</a></p>
<p class="note note-danger">
使用此文件，系统语言会默认为英语，如果使用汉语需要把所有英语全部翻译一遍，包括枪、往年大行动说明等等，我自己使用的仅是重要信息汉化，其他还是英文。
</p>

<p><a class="btn" target="_blank" rel="noopener" href="https://wwt.lanzouw.com/iyeRE02qu67c" title="title">汉化版本下载，密码:adai</a></p>
<p class="note note-danger">
此汉化文件进行过大量汉化删减，原作者找不到了，如看到请联系我进行更正。
</p>

<p>使用方法：<br>进入Steam\steamapps\common\Counter-Strike Global Offensive\csgo\resource文件夹<br>将下载的文件拖入并在csgo启动项中添加</p>
<div class="code-wrapper"><pre><code class="hljs diff"><span class="hljs-deletion">-language textmodorel</span></code></pre></div>

<h2 id="职业哥游戏设置网站"><a href="#职业哥游戏设置网站" class="headerlink" title="职业哥游戏设置网站"></a>职业哥游戏设置网站</h2><p><a href="https://prosettings.net/" target="_blank">Prosettings</a></p>
<h1 id="创意工坊地图"><a href="#创意工坊地图" class="headerlink" title="创意工坊地图"></a>创意工坊地图</h1><ol>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=365126929&searchtext=" target="_blank">crashz’ Viewmodel Generator</a>设置游戏持枪视角</li>
<li><a href="https://steamcommunity.com/id/Yesber/myworkshopfiles/?appid=730" target="_blank">作者Yesber系列</a>练习地图预瞄，peek，投掷物</li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2185699891&searchtext=" target="_blank">CSGOHUB.com Skills Training Map</a>Bot训练，准星，KZ</li>
<li><a target="_blank" rel="noopener" href="https://steamcommunity.com/id/jason-bourne/myworkshopfiles/?appid=730">作者CTX”系列</a>剧情闯关工坊</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSGO/">#CSGO</a>
      
        <a href="/tags/CSGO-Config/">#CSGO-Config</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/">#游戏配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSGO</div>
      <div>https://a1e.top/posts/csgosetting.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ale</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/teamspeak3.html" title="TeamSpeak3语音">
                        <span class="hidden-mobile">TeamSpeak3语音</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
